import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)
	

	/*
	 * agregamos personajes
	 */ 
	var animalActual = new Vaca()
	//var animalActual = new Gallina()
	var comedero = new Comedero()
	game.addVisual(comedero)
	game.addVisual(animalActual)
	
	

	/*
	 * configuraciones de teclado
	 */
	
	keyboard.c().onPressDo({ animalActual.comer(12)})
	keyboard.p().onPressDo({ game.say(animalActual, animalActual.peso().toString()) })
	keyboard.b().onPressDo({ animalActual.beber() })
	keyboard.s().onPressDo({ 
		if(animalActual.tieneSed())
		game.say(animalActual,"Tengo sed")
		else {(game.say(animalActual, "No tengo sed"))}

	} )
	
	keyboard.up().onPressDo({animalActual.subir()})
	keyboard.down().onPressDo({animalActual.bajar()})
	keyboard.right().onPressDo({animalActual.derecha()})
	keyboard.left().onPressDo({animalActual.izquierda()})
	
	
	
		
		
	
	
	
	
	
	/*
	 * arrancamos el juego
	 */
	 
	 
	 game.start()
}